# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=madeasy
DB_USERNAME      = root
DB_PASSWORD      = 123
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://madeasy.local
BACKEND_URL     = http://backend.madeasy.local
STORAGE_URL     = http://storage.madeasy.local

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = gKqvKi1VZs4z730GRPINMDa7JGRp3gNT
BACKEND_COOKIE_VALIDATION_KEY = HNQk9PJTpSD3a4vHzJy7q19lH9_Qtdif

ADMIN_EMAIL    = romik700@gmail.com
ROBOT_EMAIL    = romik700@gmail.com
PASSWD = ***

# Facebook OAuth keys
# https://developers.facebook.com/apps
# -----
FB_CLIENT_ID =
FB_CLIENT_SECRET =

# Google OAuth keys
# https://console.developers.google.com/project
# -----
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# VK OAuth keys
# http://vk.com/editapp?act=create
# -----
VK_CLIENT_ID =
VK_CLIENT_SECRET =

# reCaptcha
# https://www.google.com/recaptcha/admin
# -----
RC_SITEKEY =
RC_SECRET =

GLIDE_SIGN_KEY = O2SHshYU-V_TrRpfYNyEobC-1g0Dvmrn
GLIDE_MAX_IMAGE_SIZE = 4000000
