# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yourdb
DB_USERNAME      = dbuser
DB_PASSWORD      =
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://madeasy.local
BACKEND_URL     = http://backend.madeasy.local

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY =
BACKEND_COOKIE_VALIDATION_KEY =

ADMIN_EMAIL    = example@gmail.com
ROBOT_EMAIL    = example@gmail.com
PASSWD_EMAIL = ***

# Facebook OAuth keys
# https://developers.facebook.com/apps
# -----
FB_CLIENT_ID =
FB_CLIENT_SECRET =

# Google OAuth keys
# https://console.developers.google.com/project
# -----
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# VK OAuth keys
# http://vk.com/editapp?act=create
# -----
VK_CLIENT_ID =
VK_CLIENT_SECRET =

# reCaptcha
# https://www.google.com/recaptcha/admin
# -----
RC_SITEKEY =
RC_SECRET =
