# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=list
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://example.com
BACKEND_URL     = http://backend.example.com
STORAGE_URL     = http://storage.example.com

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

# Facebook OAuth keys
# https://developers.facebook.com/apps
# -----
FB_CLIENT_ID = your-client-id
FB_CLIENT_SECRET = your-client-secret

# Google OAuth keys
# https://console.developers.google.com/project
# -----
GOOGLE_CLIENT_ID = your-client-id
GOOGLE_CLIENT_SECRET = your-client-secret

# VK OAuth keys
# http://vk.com/editapp?act=create
# -----
VK_CLIENT_ID = your-client-id
VK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

